# OpenRouter API Key
OPENROUTER_API_KEY=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

# Configuración Bluetooth
# Para Bluetooth Classic SPP (Windows):
BLUETOOTH_PORT=COM6
# Para Bluetooth Classic SPP (Mac/Linux):
# BLUETOOTH_PORT=/dev/tty.Filsync-ESP32

# Para BLE:
BLE_DEVICE_NAME=Filsync-ESP32
# BLE_SERVICE_UUID=coloca-aqui-el-UUID-del-servicio
# BLE_CHAR_UUID=coloca-aqui-el-UUID-de-la-caracteristica

# Tipo de conexión: "SPP" o "BLE"
BLUETOOTH_TYPE=SPP

# Puerto del servidor web
FLASK_PORT=5000
CLOUD_SERVER_URL=http://localhost:8000
GATEWAY_ID=gateway-001
GATEWAY_SECRET_KEY=QcqbmogsiGFLYPMgzk8FDDbuGu9O92lp5BTzi2hZpw0